# ===============================
# Server Configuration
# ===============================

PORT=5000


# ===============================
# Database
# ===============================

MONGO_URI=

# ===============================
# Authentication / Security
# ===============================

JWT_SECRET=

# ===============================
# n8n Webhooks
# ===============================

N8N_PRODUCTION_WEBHOOK_URL=

# ===============================
# Optional (Future use)
# ===============================

FRONTEND_URL=
